<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/check_skills_against_creature_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/gamer_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#EAE0E0"
        android:backgroundTint="#ECDFDF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/parameter_first_player_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/parameter"
            android:inputType="number"
            android:textSize="@dimen/hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textSize="@dimen/hint" />

        <EditText
            android:id="@+id/skill_first_player_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/skill"
            android:inputType="number"
            android:textSize="@dimen/hint">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textSize="@dimen/hint" />

        <EditText
            android:id="@+id/modifier_first_player_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/check_modifier"
            android:inputType="number"
            android:textSize="@dimen/hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="="
            android:textSize="@dimen/hint" />

        <TextView
            android:id="@+id/result_first_player_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="результат"
            android:textSize="@dimen/hint" />


    </LinearLayout>

    <Button
        android:id="@+id/result_first_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/count" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/gamer_2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="#EAE0E0"
        android:backgroundTint="#ECDFDF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/parameter_second_player_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/parameter"
            android:inputType="number"
            android:textSize="@dimen/hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textSize="@dimen/hint" />

        <EditText
            android:id="@+id/skill_second_player_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/skill"
            android:inputType="number"
            android:textSize="@dimen/hint">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textSize="@dimen/hint" />

        <EditText
            android:id="@+id/modifier_second_player_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/check_modifier"
            android:inputType="number"
            android:textSize="@dimen/hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="="
            android:textSize="@dimen/hint" />

        <TextView
            android:id="@+id/result_second_player_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="результат"
            android:textSize="@dimen/hint" />

    </LinearLayout>

    <Button
        android:id="@+id/result_second_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/count" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/check_skills_against_situations_text_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="#EAE0E0"
        android:backgroundTint="#ECDFDF"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/parameter"
            android:inputType="number"
            android:textSize="@dimen/hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textSize="@dimen/hint" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/skill"
            android:inputType="number"
            android:textSize="@dimen/hint">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textSize="@dimen/hint" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/cube"
            android:inputType="number"
            android:textSize="@dimen/hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=">"
            android:textSize="@dimen/hint" />


    </LinearLayout>
</LinearLayout>